@layout('layouts.empty')

@section('vars')
    @set('pageTitle', 'Project')
@endsection

@section('css')
    <style media="screen">
        body {
          box-sizing: border-box;
          height: 100vh;
          font: normal 400 100%/1.6 system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
          padding: 16px;
          background-color: #f5f5f5;
          display: flex;
          justify-content: center;
          flex-direction: column;
          margin: 0;
        }
        nav {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(280px, 400px));
          grid-gap: 24px;
          justify-content: center;
        }
        .link {
          background-color: #fff;
          border-radius: 4px;
          color: currentColor;
          text-decoration: none;
          box-shadow: rgba(0, 0, 0, 0.1) 0 1px 3px;
          transition: all 0.3s;
          padding: 24px;
          text-align: center;
        }
        .link:hover {
          box-shadow: rgba(0, 0, 0, 0.1) 0 1px 20px;
        }
    </style>
@endsection

@section('body')
    <nav>
        <a href="{{ root }}home" class="link">Website</a>
        <a href="{{ root }}docs/components" class="link">Docs</a>
    </nav>
@endsection
