<div class="c-input {{ compClass }}">
    <input class="c-input__element {{ elementClass }}" id="{{ id }}" type="{{ type ? type : 'text' }}" placeholder="{{ placeholder }}" {{ required && 'required' }}>

    @if($slot.label)
        <label class="c-input__label {{ labelClass }}" for="{{ id }}">
            <span class="c-checkbox__text {{ textClass }}">
                @!yield($slot.label)
            </span>
        </label>
    @endif

    @if($slot.icon)
        <div class="c-input__icon">
            @!yield($slot.icon)
        </div>
    @endif
</div>
